DB_CONNECTION_STRING=Data Source=DESKTOP-7PLM5SF;Initial Catalog = GameStore;Integrated Security = True;MultipleActiveResultSets=True;Encrypt=false;

JWT_AUDIENCE=https://localhost:5001
JWT_ISSUER=https://localhost:5001

JWT_KEY=c68cd1b0-05f3-40f8-8a40-10eae437408a
EXPIRE_DATE=15